{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=188.227.17.24,1433;Initial Catalog=WR;User ID=dev;Password=dev"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
